{
    "reclaimed": "Reclaimed",
    "advancements.reclaimed.aspect.dragonkin.root": "Aspect: Dragonide",
    "advancements.reclaimed.aspect.dragonkin.root.description": "Scegli di diventare un Dragonide",
    "advancements.reclaimed.aspect.dragonkin.root.lore": "Dragon Mommy!",
    "advancements.reclaimed.aspect.frostling.root": "Aspect: Ghiaccino",
    "advancements.reclaimed.aspect.frostling.root.description": "Scegli di Diventare un Ghiaccino",
    "advancements.reclaimed.aspect.frostling.root.lore": "It snew",
    "advancements.reclaimed.aspect.morphling.form.aquatic": "Corpo Incantato",
    "advancements.reclaimed.aspect.morphling.form.aquatic.description": "Usa %1$s o più livelli per incantare un oggetto e rimanere con almeno %2$s livelli per sbloccare una nuova strada",
    "advancements.reclaimed.aspect.morphling.form.aquatic.lore": "La magia è intorno a te, e grazie ad essa tu riesci a vedere delle parti mancanti di te, chissà quali sono...",
    "advancements.reclaimed.aspect.morphling.form.fire": "Resti del Fuoco",
    "advancements.reclaimed.aspect.morphling.form.fire.description": "Uccidi un %1$s che è in fiamme nel Nether per accedere alla tua forma %2$s",
    "advancements.reclaimed.aspect.morphling.form.fire.lore": "%s è la pietra angolare del Nether e non hai perso tempo per prenderla tutta...",
    "advancements.reclaimed.aspect.morphling.form.void": "Vuoto Senza Limite",
    "advancements.reclaimed.aspect.morphling.form.void.description": "Consuma un %1$s mentre indossi un %2$s nell'End per ottenere l'accesso alla tua forma %3$s",
    "advancements.reclaimed.aspect.morphling.form.void.lore": "Tu non sei un %s, tu sei te stesso, ricordalo...",
    "advancements.reclaimed.aspect.morphling.root": "Aspect: Morphling",
    "advancements.reclaimed.aspect.morphling.root.description": "Scegli di Diventare un Morphling",
    "advancements.reclaimed.aspect.morphling.root.lore": "Un abitante dell'oceano in continua evoluzione, abbastanza audace da cambiare fino al midollo",
    "advancements.reclaimed.aspect.pebblemite.root": "Aspect: Sassetto",
    "advancements.reclaimed.aspect.pebblemite.root.description": "Scegli di Diventare un Sassetto",
    "advancements.reclaimed.aspect.pebblemite.root.lore": "Va bene che sei fatti di pietra, ma non sei \"The Rock\"",
    "advancements.reclaimed.aspect.phoenix.root": "Aspect: Fenice",
    "advancements.reclaimed.aspect.phoenix.root.description": "Scegli di Diventare una Fenice",
    "advancements.reclaimed.aspect.phoenix.root.lore": "Cacciatori di fiamme spericolati che prosperano nel pericolo",
    "advancements.reclaimed.aspect.remnant.root": "Aspect: Residuo",
    "advancements.reclaimed.aspect.remnant.root.description": "Scegli di Diventare un Residuo",
    "advancements.reclaimed.aspect.remnant.root.lore": "Il passato è dove è bloccato, beh... a volte",
    "advancements.reclaimed.aspect.voidborne.root": "Aspect: Voidborne",
    "advancements.reclaimed.aspect.voidborne.root.description": "Scegli di Diventare un Voidborne",
    "advancements.reclaimed.aspect.voidborne.root.lore": "Il peso del mondo",
    "advancements.reclaimed.root": "Reclaimed",
    "advancements.reclaimed.root.description": "Gli Aspect dimenticati",
    "aspect.reclaimed.dragonkin": "Dragonide",
    "aspect.reclaimed.dragonkin.colossal": "Colossale",
    "aspect.reclaimed.dragonkin.colossal.description": "Sono davvero enormi! Ciò significa che sono difficili da uccidere, saltano più in alto, i loro attacchi respingono le cose più lontano e hanno anche una portata maggiore, ma gli attacchi stessi sono più lenti e fanno fatica a infilarsi negli spazi...",
    "aspect.reclaimed.dragonkin.description": "Colossali creature simili a draghi alati, innaturalmente legate a un corpo umanoide. La loro esistenza è instabile, un miracolo in sé.",
    "aspect.reclaimed.dragonkin.draconic_wings": "Ali Draconiche",
    "aspect.reclaimed.dragonkin.draconic_wings.description": "Hanno un set di ali unico, molto più resistenti di quelle normali, che fungono da armatura! A differenza di una normale Elitra, possono anche premere shift a mezz'aria per scendere più lentamente e darsi la spinta in avanti.",
    "aspect.reclaimed.dragonkin.dragon_head_attuned": "Sinergia con i Draghi",
    "aspect.reclaimed.dragonkin.dragon_head_attuned.description": "Indossare una testa di drago conferisce loro difese e salute aggiuntive, aumentando ulteriormente il loro danno d'attacco. Sebbene ciò sia impressionante, ricordate che in quello scenario hanno pochissima armatura!",
    "aspect.reclaimed.frostling": "Ghiaccino",
    "aspect.reclaimed.frostling.cold_feet": "Piedi Freddi",
    "aspect.reclaimed.frostling.cold_feet.description": "Quando tentano di camminare sull'acqua o sulla lava mentre si muovono furtivamente, congelano l'acqua o creano basalto dalla lava, ottenendo così una superficie calpestabile.",
    "aspect.reclaimed.frostling.description": "Ballerina del ghiaccio e accanita detrattrice del caldo.",
    "aspect.reclaimed.frostling.fire_vulnerabiliy": "Vulnerabilità Al Fuoco",
    "aspect.reclaimed.frostling.fire_vulnerabiliy.description": "Subiscono danni significativamente maggiori quando sono in fiamme, poiché la loro pelle si scioglie sotto il calore.",
    "aspect.reclaimed.frostling.frost_invigoration": "Rinvigorimento Gelato",
    "aspect.reclaimed.frostling.frost_invigoration.description": "Il congelamento non infligge danni, anzi, li avvantaggia!\nMentre sono congelati, il loro danno d'attacco e la velocità di movimento aumentano e, se completamente congelati, ottengono anche rigenerazione.",
    "aspect.reclaimed.frostling.ice_ballerina": "Ballerina Del Ghiaccio",
    "aspect.reclaimed.frostling.ice_ballerina.description": "Niente è più efficace di un Ghiaccino quando si trova sul ghiaccio. Più il ghiaccio è denso, più velocemente si muove.",
    "aspect.reclaimed.frostling.temperature_sensitive": "Sensibile Alle Temperature",
    "aspect.reclaimed.frostling.temperature_sensitive.description": "Hanno già una salute più debole e i diversi climi li influenzano pesantemente.\nI biomi caldi li rendono lenti e deboli, mentre i biomi freddi li rendono agili e potenti.",
    "aspect.reclaimed.morphling": "Morphling",
    "aspect.reclaimed.morphling.adaptable_evolution": "Evoluzione adattabile",
    "aspect.reclaimed.morphling.adaptable_evolution.description": "Non sono le creature più forti né le più alte, ma possiedono un potenziale evolutivo senza pari. In determinate circostanze, possono cambiare la loro \"forma\" in qualcosa di più adatto, a patto che abbiano già un esempio a cui ispirarsi...",
    "aspect.reclaimed.morphling.aquatic_form": "Forma Acquatica",
    "aspect.reclaimed.morphling.aquatic_form.description": "Questo è il loro stato naturale. Possono respirare sia in acqua che sulla terraferma, oltre a nuotare e rompere i blocchi più velocemente in acqua.\nPurtroppo non sono molto abili a muoversi sulla terraferma...",
    "aspect.reclaimed.morphling.description": "Si adattano molto bene a qualsiasi situazione se lasciati in pace per un tempo sufficiente. Affrontano grandi sfide per dominare gli elementi a proprio vantaggio.",
    "aspect.reclaimed.morphling.fire_form": "Forma Fuoco",
    "aspect.reclaimed.morphling.fire_form.description": "Dopo aver rubato il fuoco dei %1$s, possono entrare in questo stato quando sono sottoposti a una forte pressione di fuoco. Subiscono danni da fuoco ridotti, hanno più armatura, si muovono più velocemente e bruciano di meno. Se indossano un pezzo di armatura con %2$s, ottengono l'immunità completa ai danni da fuoco. Sfortunatamente questo rende l'acqua dannosa per loro e sono leggermente più alti...",
    "aspect.reclaimed.morphling.form.aquatic": "Acquatica",
    "aspect.reclaimed.morphling.form.fire": "Fuoco",
    "aspect.reclaimed.morphling.form.void": "Void",
    "aspect.reclaimed.morphling.has_progression": "Questo Aspetto ha delle forme che devono essere sbloccate prima giocando!\nConsulta „%s“ per le istruzioni su come sbloccare le forme a cui si fa riferimento!",
    "aspect.reclaimed.morphling.void_form": "Forma Void",
    "aspect.reclaimed.morphling.void_form.description": "Consumare un %1$s con un %2$s permette loro di entrare in questo stato quando sono sotto la pressione dell'End. Subiscono danni da caduta ridotti e hanno un'armatura ancora più resistente.\nSfortunatamente, questo rende anche l'acqua dannosa per loro e sono leggermente più alti di un normale essere umano...",
    "aspect.reclaimed.pebblemite": "Sassetto",
    "aspect.reclaimed.pebblemite.bug_structured": "Struttura da Insetto",
    "aspect.reclaimed.pebblemite.bug_structured.description": "Essendo simili a insetti, sono vulnerabili all'incantesimo Flagello degli Artropodi. Sono molto piccoli, difficili da catturare, ma hanno pochissimi punti vita.\nI loro arti sono così corti che non possono raggiungere grandi distanze né infliggere molti danni.",
    "aspect.reclaimed.pebblemite.description": "Nati dalla pietra, cercano la pietra, la loro forma simile a quella di un insetto li rende difficili da catturare, ma diventa anche la loro più grande debolezza.",
    "aspect.reclaimed.pebblemite.feels_like_home": "Sweet home Ala-RUOK",
    "aspect.reclaimed.pebblemite.feels_like_home.description": "Prosperano quando sono a contatto con blocchi simili alla pietra, ma soffrono di nostalgia quando non li toccano.\nQuando sono a contatto con blocchi simili alla pietra, si muovono più velocemente, scavano molto più velocemente e attaccano un po' più velocemente.\nQuando non sono a contatto con blocchi simili alla pietra, si muovono significativamente più lentamente, scavano considerevolmente più lentamente e attaccano un po' più lentamente.",
    "aspect.reclaimed.phoenix": "Fenice",
    "aspect.reclaimed.phoenix.adrenaline_rush": "Rush di Adrenalina",
    "aspect.reclaimed.phoenix.adrenaline_rush.description": "Più sono feriti, e ancor di più quando sono in punto di morte, più diventano agili, resistenti e difficili da uccidere. Meglio finire il lavoro in fretta piuttosto che lasciarli riprendere il controllo.",
    "aspect.reclaimed.phoenix.description": "Attratti dal calore del rischio come falene da una torcia, scommettono audacemente, a volte bruciando, a volte brillando più intensamente di chiunque altro.",
    "aspect.reclaimed.phoenix.flaming_feathers": "Piume Fiammeggianti",
    "aspect.reclaimed.phoenix.flaming_feathers.description": "Dotate di ali con piume scintillanti simili a fiamme viventi. Sebbene siano più fragili di quelle comuni, la loro struttura permette loro di riprendersi più velocemente.",
    "aspect.reclaimed.phoenix.reckless_descent": "Discesa spericolata",
    "aspect.reclaimed.phoenix.reckless_descent.description": "Sono immuni al fuoco e alla lava e non subiscono danni da caduta se si trovano nella lava. Tuttavia, atterrano più duramente della maggior parte degli altri, subendo maggiori danni cadendo in altri luoghi.",
    "aspect.reclaimed.remnant": "Residuo",
    "aspect.reclaimed.remnant.description": "Parti dimenticate riscoperte si sono unite a formare un unico corpo fisico.",
    "aspect.reclaimed.remnant.gravity_control": "Controllo Della Gravità",
    "aspect.reclaimed.remnant.gravity_control.description": "Possono manipolare la forza di gravità intorno a loro, sentendosi più leggeri di default e aumentando l'attrazione gravitazionale quando sono accovacciati.",
    "aspect.reclaimed.remnant.gravity_restructured": "Gravità Ristrutturata",
    "aspect.reclaimed.remnant.gravity_restructured.description": "I loro corpi si sono adattati alle forze gravitazionali in continua evoluzione, diventando più grandi, resistenti e più immuni all'attrazione verso il basso da parte della normale gravità.",
    "aspect.reclaimed.remnant.spatial_displacement": "Glitch nella Realtà",
    "aspect.reclaimed.remnant.spatial_displacement.description": "Quando vengono colpiti, la gravità instabile che li circonda può squarciare brevemente lo spazio, spostando casualmente il loro corpo altrove.",
    "aspect.reclaimed.voidborne": "Voidborne",
    "aspect.reclaimed.voidborne.description": "Il Vuoto, pesante, denso, oscuro e famelico. Può inghiottire intere entità nel suo vuoto.",
    "aspect.reclaimed.voidborne.gravitational_pull": "Attrazione gravitazionale",
    "aspect.reclaimed.voidborne.gravitational_pull.description": "Quando si muovono furtivamente, possono attirare gli oggetti verso di sé sfruttando la loro forza di gravità.",
    "aspect.reclaimed.voidborne.singularity": "Singolarità",
    "aspect.reclaimed.voidborne.singularity.description": "I loro corpi hanno una massa eccessiva rispetto alle dimensioni inferiori alla norma, il che li porta a subire una gravità maggiore, a riportare danni più gravi in ​​caso di cadute e a muoversi complessivamente più lentamente.",
    "aspect.reclaimed.voidborne.spatial_instability": "Instabilità Spaziale",
    "aspect.reclaimed.voidborne.spatial_instability.description": "Il loro corpo è troppo instabile per essere toccato. Se colpito da un attacco corpo a corpo, c'è una piccola possibilità che l'attaccante venga leggermente spostato.",
    "badge_details.reclaimed.effect.switch_forms": "Trasformati nella forma %s",
    "badge_details.reclaimed.modifier.when_active_form": "(Quando la forma attiva è %s)",
    "badge_details.reclaimed.modifier.when_active_form_or": "(Quando la forma attiva è %1$s o %2$s)",
    "badge_details.reclaimed.trigger.active_form": "Quando la forma attiva è %s:",
    "bossbar.reclaimed.morphling.switch_cooldown": "Recupero Morph",
    "bossbar.reclaimed.morphling.switching_forms": "Diventando la forma %s",
    "bossbar.reclaimed.voidborne.store_entity": "Archiviato: %1$s  Selezionato: %2$s",
    "config.reclaimed.morphling.morph_cooldown": "Raffreddamento Morph Del Morphling",
    "config.reclaimed.morphling.morph_cooldown.description": "Quanto dura il tempo di ricarica della trasformazione per i Morphling (in mezzi secondi).",
    "config.reclaimed.morphling.morph_cooldown.note": "(Ad esempio, 10 verrà interpretato come 5 secondi; i valori pari o inferiori a 0 saranno considerati istantanei)",
    "config.reclaimed.morphling.morph_duration": "Durata del Morph Del Morphling",
    "config.reclaimed.morphling.morph_duration.description": "Quanto tempo impiegano i Morphling a trasformarsi in una forma diversa (in mezzi secondi).",
    "config.reclaimed.morphling.morph_duration.note": "(Ad esempio, 10 verrà interpretato come 5 secondi; i valori pari o inferiori a 0 saranno considerati istantanei)",
    "config.reclaimed.pebblemite.teleport_distance": "Distanza Teletrasporto Del Focus del Pebblemite",
    "config.reclaimed.pebblemite.teleport_distance.description": "Quanto lontano Pebblemite può teletrasportarsi in avanti usando il Focus in 1/10 di blocchi",
    "config.reclaimed.pebblemite.teleport_distance.note": "(Ad esempio, 50 verrà interpretato come 5 blocchi)",
    "config.reclaimed.voidborne.storage_cap": "Limite di stoccaggio dei mob del Voidborne",
    "config.reclaimed.voidborne.storage_cap.description": "Quante entità Voidborne può contenere contemporaneamente.",
    "config.reclaimed.voidborne.storage_cap.note": "(Il valore 0 viene considerato come disabilitato, mentre i valori negativi vengono considerati come infiniti)",
    "config.reclaimed.voidborne.storage_hp_threshold": "Soglia di HP per l'immagazzinamento dei mob del Voidborne",
    "config.reclaimed.voidborne.storage_hp_threshold.description": "Quanti HP può avere l'entità prima che non possa più essere immagazzinata dal Voidborne.",
    "config.reclaimed.voidborne.storage_hp_threshold.note": "(Il valore 0 viene considerato come disabilitato, mentre i valori negativi vengono considerati come infiniti)",
    "dataPack.reclaimed.description.footer": "Metti insieme i pezzi",
    "dataPack.reclaimed.description.header": "Diventa il dimenticato",
    "dataPack.reclaimed.description.header_format": "%1$s | %2$s",
    "dataPack.reclaimed.resource_pack_validate": "",
    "death.attack.empowered": "%1$s si è fatto sopraffarre fino alla morte",
    "death.attack.empowered.item": "%1$s non è riuscito a rafforzarsi contro %2$s usando %3$s",
    "death.attack.empowered.player": "%1$s non è riuscito a rafforzarsi contro %2$s",
    "death.attack.immolation": "%1$s è andato in fiamme",
    "death.attack.immolation.item": "%1$s è andato in fiamme mentre combatteva %2$s usando %3$s",
    "death.attack.immolation.player": "%1$s è andato in fiamme mentre combatteva %2$s",
    "enchantment.reclaimed.dragonkin_wings": "Resistenza Del Vuoto",
    "enchantment.reclaimed.phoenix_wings": "Persistenza della fiamma",
    "enchantment.reclaimed.power.morphling.switching_effects": "Morphling: Cambiando Effetti",
    "item.reclaimed.aspect.dragonkin": "Aspect di Dragonide",
    "item.reclaimed.aspect.frostling": "Aspect di Ghiaccino",
    "item.reclaimed.aspect.morphling": "Aspect di Morphling",
    "item.reclaimed.aspect.pebblemite": "Aspect di Sassetto",
    "item.reclaimed.aspect.phoenix": "Aspect di Fenice",
    "item.reclaimed.aspect.remnant": "Aspect di Residuo",
    "item.reclaimed.aspect.voidborne": "Aspect di Voidborne",
    "item.reclaimed.faded_relic.dragonkin": "Reliquia Sbiadita di un Dragonide",
    "item.reclaimed.faded_relic.dragonkin.lore_1": "Giureresti che rimbomba come un ruggito lontano...",
    "item.reclaimed.faded_relic.dragonkin.lore_2": "Una reliquia, un tempo carica di orgoglio draconico...",
    "item.reclaimed.faded_relic.dragonkin.lore_3": "Le squame sono scomparse da tempo, ma il loro ricordo persiste...",
    "item.reclaimed.faded_relic.dragonkin.lore_4": "Si percepisce un lieve odore di pietra carbonizzata e di cielo...",
    "item.reclaimed.faded_relic.frostling": "Reliquia Sbiadita di un Ghiaccino",
    "item.reclaimed.faded_relic.frostling.lore_1": "Il gelo raffredda la mano...",
    "item.reclaimed.faded_relic.frostling.lore_2": "Si potrebbe giurare che da lì provenisse una brezza...",
    "item.reclaimed.faded_relic.frostling.lore_3": "Ricorda le strade ghiacciate...",
    "item.reclaimed.faded_relic.frostling.lore_4": "Congelato, per sempre...",
    "item.reclaimed.faded_relic.morphling": "Reliquia Sbiadita di un Morphling",
    "item.reclaimed.faded_relic.morphling.lore_1": "Evoluzione...",
    "item.reclaimed.faded_relic.morphling.lore_2": "Si possono percepire gli elementi all'interno...",
    "item.reclaimed.faded_relic.morphling.lore_3": "Il desiderio di migliorarsi ti spinge mentre tieni in mano questa reliquia...",
    "item.reclaimed.faded_relic.morphling.lore_4": "La fortuna aiuta gli audaci...",
    "item.reclaimed.faded_relic.pebblemite": "Reliquia Sbiadita di un Sassetto",
    "item.reclaimed.faded_relic.pebblemite.lore_1": "Emette un leggero tintinnio di pietre sparse...",
    "item.reclaimed.faded_relic.pebblemite.lore_2": "L'odore terroso delle gallerie aleggia ancora nell'aria...",
    "item.reclaimed.faded_relic.pebblemite.lore_3": "Una reliquia ostinata come la pietra, piccola ma resistente...",
    "item.reclaimed.faded_relic.pebblemite.lore_4": "Ricorda il comfort delle sale sotterranee...",
    "item.reclaimed.faded_relic.phoenix": "Reliquia Sbiadita di una Fenice",
    "item.reclaimed.faded_relic.phoenix.lore_1": "Si può percepire un calore radiante...",
    "item.reclaimed.faded_relic.phoenix.lore_2": "È ancora vibrante di aggressività...",
    "item.reclaimed.faded_relic.phoenix.lore_3": "L'ego è stato spazzato via...",
    "item.reclaimed.faded_relic.phoenix.lore_4": "Prima o poi tornerà...",
    "item.reclaimed.faded_relic.remnant": "Reliquia Sbiadita di un Residuo",
    "item.reclaimed.faded_relic.remnant.lore_1": "Un'eco dimenticata di qualcosa di rotto...",
    "item.reclaimed.faded_relic.remnant.lore_2": "Frammenti sbiaditi si aggrappano alla sua forma...",
    "item.reclaimed.faded_relic.remnant.lore_3": "Una cosa incompleta, che desidera disperatamente avere importanza...",
    "item.reclaimed.faded_relic.remnant.lore_4": "Anche nella sconfitta, non dimentica il suo scopo...",
    "item.reclaimed.faded_relic.voidborne": "Reliquia Sbiadita di un Voidborne",
    "item.reclaimed.faded_relic.voidborne.lore_1": "Il vuoto ti fissa a sua volta...",
    "item.reclaimed.faded_relic.voidborne.lore_2": "È tutto o niente?",
    "item.reclaimed.faded_relic.voidborne.lore_3": "Ha fame",
    "item.reclaimed.faded_relic.voidborne.lore_4": "Pesante, denso, scuro...",
    "item.reclaimed.focus.dragonkin": "Focus del Dragonide",
    "item.reclaimed.focus.dragonkin.use_name_1": "Rafforzamento",
    "item.reclaimed.focus.dragonkin.use_result_1": "Concede %1$s e %2$s per %3$s secondi",
    "item.reclaimed.focus.frostling": "Focus del Ghiaccino",
    "item.reclaimed.focus.frostling.use_name_1": "Iceshock",
    "item.reclaimed.focus.frostling.use_result_1": "Rendere più denso il ghiaccio sotto i tuoi piedi",
    "item.reclaimed.focus.morphling": "Focus del Morphling (%s)",
    "item.reclaimed.focus.morphling.missing_unlock": "La forma %1$s è bloccata, saltando alla forma %2$s",
    "item.reclaimed.focus.morphling.no_unlocks": "Nessuna forma sbloccata, ritorno alla forma %s",
    "item.reclaimed.focus.morphling.use_name_1": "Morph: Forza",
    "item.reclaimed.focus.morphling.use_name_2": "Morph: In Avanti",
    "item.reclaimed.focus.morphling.use_name_3": "Morph: indietro",
    "item.reclaimed.focus.morphling.use_name_4_1": "Swim Dash",
    "item.reclaimed.focus.morphling.use_name_4_2": "Charge Flame",
    "item.reclaimed.focus.morphling.use_name_4_3": "Scatto del vuoto",
    "item.reclaimed.focus.morphling.use_result_1": "Forza la tua forma a ciò su cui è sintonizzato il Focus",
    "item.reclaimed.focus.morphling.use_result_2": "Riporta il Focus sulla variante %s",
    "item.reclaimed.focus.morphling.use_result_3": "Riporta il Focus sulla variante %s",
    "item.reclaimed.focus.morphling.use_result_4": "Riporta il Focus alla tua forma attiva",
    "item.reclaimed.focus.morphling.use_result_4_1": "Sfrecciare nell'acqua con un'improvvisa accelerazione",
    "item.reclaimed.focus.morphling.use_result_4_2": "Sacrifici %1$s HP per creare un'esplosione di raggio %2$s su di te",
    "item.reclaimed.focus.morphling.use_result_4_3": "Consuma %s Punti Fame e salta nella direzione in cui stai guardando",
    "item.reclaimed.focus.pebblemite": "Focus del Sassetto",
    "item.reclaimed.focus.pebblemite.use_name_1": "Scatto Di Pietra",
    "item.reclaimed.focus.pebblemite.use_result_1": "Teletrasportati per una breve distanza, attraversando blocchi simili a pietra",
    "item.reclaimed.focus.phoenix": "Focus della Fenice",
    "item.reclaimed.focus.phoenix.use_condition_1": "Quando usato al di fuori di Lava con %s o più HP:",
    "item.reclaimed.focus.phoenix.use_condition_2": "Quando usato al di fuori di Lava con meno di %s HP:",
    "item.reclaimed.focus.phoenix.use_condition_3": "Quando usato nella Lava:",
    "item.reclaimed.focus.phoenix.use_name_1": "Patto di fuoco: Rafforzamento",
    "item.reclaimed.focus.phoenix.use_name_2": "Patto di Fuoco: Rinascita",
    "item.reclaimed.focus.phoenix.use_name_3": "Ascensione Fiammeggiante",
    "item.reclaimed.focus.phoenix.use_result_1": "Danneggia te stesso per %1$s HP, guadagnando %2$s per %3$s secondi",
    "item.reclaimed.focus.phoenix.use_result_2": "Danneggia te stesso per %1$s HP, guadagnando %2$s HP extra con %3$s per %4$s secondi",
    "item.reclaimed.focus.phoenix.use_result_3": "Lanciati in aria guadagnando %1$s per %2$s secondi",
    "item.reclaimed.focus.remnant": "Focus di un Residuo",
    "item.reclaimed.focus.remnant.use_condition_2": "Quando usato nella Mano Principale mentre non sei seduto:",
    "item.reclaimed.focus.remnant.use_condition_3": "Quando usato nella Mano Principale mentre sei seduto:",
    "item.reclaimed.focus.remnant.use_name_1": "Prepara l'ancora spaziale",
    "item.reclaimed.focus.remnant.use_name_2": "Entra nell'ancora spaziale",
    "item.reclaimed.focus.remnant.use_name_3": "Entra nell'ancora spaziale: seduto",
    "item.reclaimed.focus.remnant.use_result_1": "Salva la posizione del teletrasporto per un utilizzo successivo",
    "item.reclaimed.focus.remnant.use_result_2": "Teletrasportati nella posizione salvata mantenendo salvata quella attuale",
    "item.reclaimed.focus.remnant.use_result_3_1": "Teletrasporta la tua cavalcatura e i passeggeri alla",
    "item.reclaimed.focus.remnant.use_result_3_2": "posizione salvata mentre si salva quella corrente",
    "item.reclaimed.focus.voidborne": "Focus del Voidborne",
    "item.reclaimed.focus.voidborne.use_name_1": "Contieni Entità",
    "item.reclaimed.focus.voidborne.use_name_2": "Evoca Entità",
    "item.reclaimed.focus.voidborne.use_name_3": "Evoca Tutti",
    "item.reclaimed.focus.voidborne.use_name_4": "Seleziona Entità",
    "item.reclaimed.focus.voidborne.use_name_5": "Controlla Entità",
    "item.reclaimed.focus.voidborne.use_result_1": "Conserva dentro di te un'entità non potente",
    "item.reclaimed.focus.voidborne.use_result_2": "Richiama l'entità memorizzata selezionata",
    "item.reclaimed.focus.voidborne.use_result_3": "Richiama tutte le entità memorizzate",
    "item.reclaimed.focus.voidborne.use_result_4": "Cambia l'entità memorizzata selezionata",
    "item.reclaimed.shattered_relic.dragonkin": "Reliquia Infranta di un Dragonide",
    "item.reclaimed.shattered_relic.dragonkin.lore_1": "La cenere si aggrappa alle crepe di questa reliquia infranta...",
    "item.reclaimed.shattered_relic.dragonkin.lore_2": "Una brace morente arde nel suo cuore...",
    "item.reclaimed.shattered_relic.dragonkin.lore_3": "Si percepisce un ruggito che non arriva mai...",
    "item.reclaimed.shattered_relic.dragonkin.lore_4": "La sua potenza fu annientata in battaglia...",
    "item.reclaimed.shattered_relic.frostling": "Reliquia Infranta di un Ghiaccino",
    "item.reclaimed.shattered_relic.frostling.lore_1": "I pezzi di vetro possono essere scambiati per ghiaccio...",
    "item.reclaimed.shattered_relic.frostling.lore_2": "È molto difficile afferrarla a causa della sua superficie scivolosa...",
    "item.reclaimed.shattered_relic.frostling.lore_3": "In qualche modo, non si scioglie...",
    "item.reclaimed.shattered_relic.frostling.lore_4": "Polveri di ghiaccio avvolgono la reliquia...",
    "item.reclaimed.shattered_relic.morphling": "Reliquia Infranta di un Morphling",
    "item.reclaimed.shattered_relic.morphling.lore_1": "Evoluzione...",
    "item.reclaimed.shattered_relic.morphling.lore_2": "Non si riesce a capire quali elementi vengano rivelati...",
    "item.reclaimed.shattered_relic.morphling.lore_3": "Sono stati corsi troppi rischi...",
    "item.reclaimed.shattered_relic.morphling.lore_4": "Audace fino alla fine...",
    "item.reclaimed.shattered_relic.pebblemite": "Reliquia Infranta di un Sassetto",
    "item.reclaimed.shattered_relic.pebblemite.lore_1": "Dalle sue pietre frantumate si sprigiona polvere...",
    "item.reclaimed.shattered_relic.pebblemite.lore_2": "Frammenti minuscoli tintinnano senza sosta...",
    "item.reclaimed.shattered_relic.pebblemite.lore_3": "Un tempo robusto, ora si rompe tra le mani...",
    "item.reclaimed.shattered_relic.pebblemite.lore_4": "I ciottoli sbriciolati intonano un'ultima canzone...",
    "item.reclaimed.shattered_relic.phoenix": "Reliquia Infranta di una Fenice",
    "item.reclaimed.shattered_relic.phoenix.lore_1": "Una fiamma ancora aleggia...",
    "item.reclaimed.shattered_relic.phoenix.lore_2": "Il caldo non accenna a diminuire...",
    "item.reclaimed.shattered_relic.phoenix.lore_3": "Forse rinascerà...",
    "item.reclaimed.shattered_relic.phoenix.lore_4": "Potrebbe non tornare questa volta...",
    "item.reclaimed.shattered_relic.remnant": "Reliquia Infranta di un Residuo",
    "item.reclaimed.shattered_relic.remnant.lore_1": "Pezzi rotti di una cosa rotta...",
    "item.reclaimed.shattered_relic.remnant.lore_2": "Non conosce altro che la perdita...",
    "item.reclaimed.shattered_relic.remnant.lore_3": "I frammenti vibrano di un dolore incompiuto...",
    "item.reclaimed.shattered_relic.remnant.lore_4": "Anela a una completezza che non troverà mai...",
    "item.reclaimed.shattered_relic.voidborne": "Reliquia Infranta di un Voidborne",
    "item.reclaimed.shattered_relic.voidborne.lore_1": "È vuoto...",
    "item.reclaimed.shattered_relic.voidborne.lore_2": "La sua fame non sarebbe mai stata saziata",
    "item.reclaimed.shattered_relic.voidborne.lore_3": "Frantumato dal proprio peso...",
    "item.reclaimed.shattered_relic.voidborne.lore_4": "Le particelle continuano a cercare di attrarsi a vicenda...",
    "item.reclaimed.wings.dragonkin": "Ali Draconiche",
    "item.reclaimed.wings.dragonkin.sneak_gravity": "Usa %1$s (%2$s) per discendere più lentamente",
    "item.reclaimed.wings.phoenix": "Ali della Fenice",
    "reclaimed.authors": "CyraLX, Efimity, Aeaylin",
    "reclaimed.description": "Un Addon per Aspects che introduce nuovi Aspect ispirati a concetti che vanno oltre la modifica di base."
}
